﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户个人管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户个人管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户个人管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (ip6) -->

      <!-- Unnamed (图片) -->
      <div id="u1646" class="ax_default image">
        <img id="u1646_img" class="img " src="images/公共页面/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default box_2">
        <div id="u1647_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1648" class="ax_default image">
        <img id="u1648_img" class="img " src="images/公共页面/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1649" class="ax_default" data-left="20" data-top="110" data-width="411" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1650" class="ax_default refs-webm-wechat">
          <div id="u1650_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1651" class="ax_default image">
          <img id="u1651_img" class="img " src="images/公共页面/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1652" class="ax_default refs-webm-wechat">
          <div id="u1652_div" class=""></div>
          <div id="u1652_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1653" class="ax_default refs-webm-wechat">
          <div id="u1653_div" class=""></div>
          <div id="u1653_text" class="text ">
            <p><span>上午 10:37</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1654" class="ax_default image">
          <img id="u1654_img" class="img " src="images/公共页面/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1655" class="ax_default refs-webm-wechat">
          <div id="u1655_div" class=""></div>
          <div id="u1655_text" class="text ">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1656" class="ax_default image">
          <img id="u1656_img" class="img " src="images/公共页面/u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default refs-webm-wechat">
        <div id="u1657_div" class=""></div>
        <div id="u1657_text" class="text ">
          <p><span>心愿便利贴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default _二级标题">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text ">
          <p><span>授权用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default refs-webm-wechat">
        <img id="u1659_img" class="img " src="images/公共页面/u14.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default refs-webm-wechat">
        <div id="u1660_div" class=""></div>
        <div id="u1660_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1661" class="ax_default image">
        <img id="u1661_img" class="img " src="images/公共页面/u16.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1662" class="ax_default refs-webm-wechat">
        <div id="u1662_div" class=""></div>
        <div id="u1662_text" class="text ">
          <p><span>卡牌</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1663" class="ax_default image">
        <img id="u1663_img" class="img " src="images/公共页面/u18.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1664" class="ax_default refs-webm-wechat">
        <div id="u1664_div" class=""></div>
        <div id="u1664_text" class="text ">
          <p><span>抽卡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1665" class="ax_default image">
        <img id="u1665_img" class="img " src="images/公共页面/u20.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1666" class="ax_default image">
        <img id="u1666_img" class="img " src="images/用户个人管理/u1666.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default _二级标题">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>微信名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1668" class="ax_default _默认样式">
        <div id="u1668_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default refs-webm-wechat">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text ">
          <p><span>积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1670" class="ax_default refs-webm-wechat">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>XXX分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default _默认样式">
        <div id="u1671_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default refs-webm-wechat">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text ">
          <p><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default refs-webm-wechat">
        <div id="u1673_div" class=""></div>
        <div id="u1673_text" class="text ">
          <p><span>1.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1674" class="ax_default refs-webm-wechat">
        <div id="u1674_div" class=""></div>
        <div id="u1674_text" class="text ">
          <p><span>注销登录</span></p>
        </div>
      </div>

      <!-- Unnamed (ip6) -->

      <!-- Unnamed (图片) -->
      <div id="u1676" class="ax_default image">
        <img id="u1676_img" class="img " src="images/公共页面/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default box_2">
        <div id="u1677_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1678" class="ax_default image">
        <img id="u1678_img" class="img " src="images/公共页面/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1679" class="ax_default" data-left="20" data-top="110" data-width="411" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1680" class="ax_default refs-webm-wechat">
          <div id="u1680_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1681" class="ax_default image">
          <img id="u1681_img" class="img " src="images/公共页面/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1682" class="ax_default refs-webm-wechat">
          <div id="u1682_div" class=""></div>
          <div id="u1682_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1683" class="ax_default refs-webm-wechat">
          <div id="u1683_div" class=""></div>
          <div id="u1683_text" class="text ">
            <p><span>上午 10:37</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1684" class="ax_default image">
          <img id="u1684_img" class="img " src="images/公共页面/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1685" class="ax_default refs-webm-wechat">
          <div id="u1685_div" class=""></div>
          <div id="u1685_text" class="text ">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1686" class="ax_default image">
          <img id="u1686_img" class="img " src="images/公共页面/u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default refs-webm-wechat">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span>心愿便利贴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default _二级标题">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text ">
          <p><span>授权用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default refs-webm-wechat">
        <img id="u1689_img" class="img " src="images/公共页面/u14.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1690" class="ax_default image">
        <img id="u1690_img" class="img " src="images/用户个人管理/u1666.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default _二级标题">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span>微信名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1692" class="ax_default _默认样式">
        <div id="u1692_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default refs-webm-wechat">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text ">
          <p><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default refs-webm-wechat">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span>1.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default refs-webm-wechat">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>注销登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default refs-webm-wechat">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1697" class="ax_default image">
        <img id="u1697_img" class="img " src="images/公共页面/u16.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1698" class="ax_default image">
        <img id="u1698_img" class="img " src="images/公共页面/u18.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default refs-webm-wechat">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>卡牌管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1700" class="ax_default image">
        <img id="u1700_img" class="img " src="images/公共页面/u20.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default refs-webm-wechat">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>卡组管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1702" class="ax_default refs-webm-wechat">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1703" class="ax_default image">
        <img id="u1703_img" class="img " src="images/登陆/u173.png"/>
      </div>
    </div>
  </body>
</html>
