﻿<!DOCTYPE html>
<html>
  <head>
    <title>登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登陆/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登陆/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (ip6) -->

      <!-- Unnamed (图片) -->
      <div id="u54" class="ax_default image">
        <img id="u54_img" class="img " src="images/公共页面/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default box_2">
        <div id="u55_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/公共页面/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u57" class="ax_default" data-left="20" data-top="110" data-width="411" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u58" class="ax_default refs-webm-wechat">
          <div id="u58_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u59" class="ax_default image">
          <img id="u59_img" class="img " src="images/公共页面/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default refs-webm-wechat">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u61" class="ax_default refs-webm-wechat">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span>上午 10:37</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u62" class="ax_default image">
          <img id="u62_img" class="img " src="images/公共页面/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u63" class="ax_default refs-webm-wechat">
          <div id="u63_div" class=""></div>
          <div id="u63_text" class="text ">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u64" class="ax_default image">
          <img id="u64_img" class="img " src="images/公共页面/u11.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u65" class="ax_default image">
        <img id="u65_img" class="img " src="images/登陆/u65.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u66" class="ax_default" data-left="192" data-top="215" data-width="72" data-height="8">

        <!-- Unnamed (椭圆形) -->
        <div id="u67" class="ax_default refs-webm-wechat">
          <img id="u67_img" class="img " src="images/登陆/u67.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u68" class="ax_default refs-webm-wechat">
          <img id="u68_img" class="img " src="images/登陆/u68.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u69" class="ax_default refs-webm-wechat">
          <img id="u69_img" class="img " src="images/登陆/u68.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u70" class="ax_default refs-webm-wechat">
          <img id="u70_img" class="img " src="images/登陆/u68.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u71" class="ax_default refs-webm-wechat">
          <img id="u71_img" class="img " src="images/登陆/u68.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default refs-webm-wechat">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>心愿便利贴</span></p>
        </div>
      </div>

      <!-- Unnamed (ip6) -->

      <!-- Unnamed (图片) -->
      <div id="u74" class="ax_default image">
        <img id="u74_img" class="img " src="images/公共页面/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default box_2">
        <div id="u75_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76" class="ax_default image">
        <img id="u76_img" class="img " src="images/公共页面/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u77" class="ax_default" data-left="20" data-top="110" data-width="411" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u78" class="ax_default refs-webm-wechat">
          <div id="u78_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u79" class="ax_default image">
          <img id="u79_img" class="img " src="images/公共页面/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default refs-webm-wechat">
          <div id="u80_div" class=""></div>
          <div id="u80_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u81" class="ax_default refs-webm-wechat">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text ">
            <p><span>上午 10:37</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u82" class="ax_default image">
          <img id="u82_img" class="img " src="images/公共页面/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default refs-webm-wechat">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text ">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u84" class="ax_default image">
          <img id="u84_img" class="img " src="images/公共页面/u11.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u85" class="ax_default image">
        <img id="u85_img" class="img " src="images/登陆/u65.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default refs-webm-wechat">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>心愿便利贴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default">
        <div id="u87_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default refs-webm-wechat">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>微信授权</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u89" class="ax_default image">
        <img id="u89_img" class="img " src="images/登陆/u65.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default _三级标题">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>心愿便利贴申请获得以下权限：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u91" class="ax_default line">
        <img id="u91_img" class="img " src="images/登陆/u91.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u92" class="ax_default" data-left="565" data-top="385" data-width="41" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u93" class="ax_default">
          <div id="u93_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default refs-webm-wechat">
          <div id="u94_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u95" class="ax_default refs-webm-wechat">
          <img id="u95_img" class="img " src="images/登陆/u95.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default refs-webm-wechat">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>获得你的公开信息（昵称、头像等）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default refs-webm-wechat">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>允许</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default refs-webm-wechat">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u99" class="ax_default line">
        <img id="u99_img" class="img " src="images/登陆/u99.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u100" class="ax_default line">
        <img id="u100_img" class="img " src="images/登陆/u100.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u101" class="ax_default line">
        <img id="u101_img" class="img " src="images/登陆/u99.png"/>
      </div>

      <!-- Unnamed (ip6) -->

      <!-- Unnamed (图片) -->
      <div id="u103" class="ax_default image">
        <img id="u103_img" class="img " src="images/公共页面/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default box_2">
        <div id="u104_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u105" class="ax_default image">
        <img id="u105_img" class="img " src="images/公共页面/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u106" class="ax_default" data-left="20" data-top="110" data-width="411" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default refs-webm-wechat">
          <div id="u107_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u108" class="ax_default image">
          <img id="u108_img" class="img " src="images/公共页面/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default refs-webm-wechat">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default refs-webm-wechat">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text ">
            <p><span>上午 10:37</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u111" class="ax_default image">
          <img id="u111_img" class="img " src="images/公共页面/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u112" class="ax_default refs-webm-wechat">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u113" class="ax_default image">
          <img id="u113_img" class="img " src="images/公共页面/u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default refs-webm-wechat">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>心愿便利贴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default _二级标题">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>进入页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default _二级标题">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>授权页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default _二级标题">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>授权用户初次登陆无卡组页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default refs-webm-wechat">
        <img id="u118_img" class="img " src="images/公共页面/u14.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default refs-webm-wechat">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u120" class="ax_default image">
        <img id="u120_img" class="img " src="images/公共页面/u16.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default refs-webm-wechat">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>卡牌</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u122" class="ax_default image">
        <img id="u122_img" class="img " src="images/公共页面/u18.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default refs-webm-wechat">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>抽卡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u124" class="ax_default image">
        <img id="u124_img" class="img " src="images/公共页面/u20.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default refs-webm-wechat">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>暂无可以抽卡的卡组，你可以创建自己的心愿卡。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default refs-webm-wechat">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>新建心愿卡</span></p>
        </div>
      </div>

      <!-- Unnamed (ip6) -->

      <!-- Unnamed (图片) -->
      <div id="u128" class="ax_default image">
        <img id="u128_img" class="img " src="images/公共页面/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default box_2">
        <div id="u129_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u130" class="ax_default image">
        <img id="u130_img" class="img " src="images/公共页面/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u131" class="ax_default" data-left="20" data-top="110" data-width="411" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u132" class="ax_default refs-webm-wechat">
          <div id="u132_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u133" class="ax_default image">
          <img id="u133_img" class="img " src="images/公共页面/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u134" class="ax_default refs-webm-wechat">
          <div id="u134_div" class=""></div>
          <div id="u134_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u135" class="ax_default refs-webm-wechat">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text ">
            <p><span>上午 10:37</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u136" class="ax_default image">
          <img id="u136_img" class="img " src="images/公共页面/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default refs-webm-wechat">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text ">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u138" class="ax_default image">
          <img id="u138_img" class="img " src="images/公共页面/u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default refs-webm-wechat">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>心愿便利贴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default _二级标题">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>授权用户非初次登陆有卡组页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default refs-webm-wechat">
        <img id="u141_img" class="img " src="images/公共页面/u14.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default refs-webm-wechat">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u143" class="ax_default image">
        <img id="u143_img" class="img " src="images/公共页面/u16.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default refs-webm-wechat">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>卡牌</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u145" class="ax_default image">
        <img id="u145_img" class="img " src="images/公共页面/u18.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default refs-webm-wechat">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>抽卡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u147" class="ax_default image">
        <img id="u147_img" class="img " src="images/公共页面/u20.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u148" class="ax_default text_field">
        <input id="u148_input" type="text" value="请输入卡牌关键字"/>
      </div>

      <!-- Unnamed (ip6) -->

      <!-- Unnamed (图片) -->
      <div id="u150" class="ax_default image">
        <img id="u150_img" class="img " src="images/公共页面/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default box_2">
        <div id="u151_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u152" class="ax_default image">
        <img id="u152_img" class="img " src="images/公共页面/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u153" class="ax_default" data-left="20" data-top="110" data-width="411" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u154" class="ax_default refs-webm-wechat">
          <div id="u154_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u155" class="ax_default image">
          <img id="u155_img" class="img " src="images/公共页面/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u156" class="ax_default refs-webm-wechat">
          <div id="u156_div" class=""></div>
          <div id="u156_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u157" class="ax_default refs-webm-wechat">
          <div id="u157_div" class=""></div>
          <div id="u157_text" class="text ">
            <p><span>上午 10:37</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u158" class="ax_default image">
          <img id="u158_img" class="img " src="images/公共页面/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u159" class="ax_default refs-webm-wechat">
          <div id="u159_div" class=""></div>
          <div id="u159_text" class="text ">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u160" class="ax_default image">
          <img id="u160_img" class="img " src="images/公共页面/u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default refs-webm-wechat">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>心愿便利贴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default _二级标题">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>管理员用户初次登陆页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default refs-webm-wechat">
        <img id="u163_img" class="img " src="images/公共页面/u14.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default refs-webm-wechat">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u165" class="ax_default image">
        <img id="u165_img" class="img " src="images/公共页面/u16.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u166" class="ax_default image">
        <img id="u166_img" class="img " src="images/公共页面/u18.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default refs-webm-wechat">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>卡牌管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u168" class="ax_default image">
        <img id="u168_img" class="img " src="images/公共页面/u20.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default refs-webm-wechat">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>请创建一个属于孩子的用户吧。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default refs-webm-wechat">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>孩子</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default refs-webm-wechat">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>卡组管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default refs-webm-wechat">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u173" class="ax_default image">
        <img id="u173_img" class="img " src="images/登陆/u173.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default refs-webm-wechat">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>规则管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u175" class="ax_default image">
        <img id="u175_img" class="img " src="images/登陆/u175.png"/>
      </div>

      <!-- Unnamed (ip6) -->

      <!-- Unnamed (图片) -->
      <div id="u177" class="ax_default image">
        <img id="u177_img" class="img " src="images/公共页面/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default box_2">
        <div id="u178_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u179" class="ax_default image">
        <img id="u179_img" class="img " src="images/公共页面/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u180" class="ax_default" data-left="20" data-top="110" data-width="411" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u181" class="ax_default refs-webm-wechat">
          <div id="u181_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u182" class="ax_default image">
          <img id="u182_img" class="img " src="images/公共页面/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u183" class="ax_default refs-webm-wechat">
          <div id="u183_div" class=""></div>
          <div id="u183_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u184" class="ax_default refs-webm-wechat">
          <div id="u184_div" class=""></div>
          <div id="u184_text" class="text ">
            <p><span>上午 10:37</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u185" class="ax_default image">
          <img id="u185_img" class="img " src="images/公共页面/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u186" class="ax_default refs-webm-wechat">
          <div id="u186_div" class=""></div>
          <div id="u186_text" class="text ">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u187" class="ax_default image">
          <img id="u187_img" class="img " src="images/公共页面/u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default refs-webm-wechat">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>心愿便利贴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default _二级标题">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>管理员用户非初次登陆无卡牌页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default refs-webm-wechat">
        <img id="u190_img" class="img " src="images/公共页面/u14.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default refs-webm-wechat">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u192" class="ax_default image">
        <img id="u192_img" class="img " src="images/公共页面/u16.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default refs-webm-wechat">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>请创建一个卡组并创建该开组的卡牌。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default refs-webm-wechat">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>新建卡组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default refs-webm-wechat">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u196" class="ax_default image">
        <img id="u196_img" class="img " src="images/登陆/u173.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default refs-webm-wechat">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>规则管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u198" class="ax_default image">
        <img id="u198_img" class="img " src="images/登陆/u175.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u199" class="ax_default image">
        <img id="u199_img" class="img " src="images/公共页面/u18.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default refs-webm-wechat">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>卡牌管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u201" class="ax_default image">
        <img id="u201_img" class="img " src="images/公共页面/u20.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default refs-webm-wechat">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>卡组管理</span></p>
        </div>
      </div>

      <!-- Unnamed (ip6) -->

      <!-- Unnamed (图片) -->
      <div id="u204" class="ax_default image">
        <img id="u204_img" class="img " src="images/公共页面/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default box_2">
        <div id="u205_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u206" class="ax_default image">
        <img id="u206_img" class="img " src="images/公共页面/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u207" class="ax_default" data-left="20" data-top="110" data-width="411" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default refs-webm-wechat">
          <div id="u208_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u209" class="ax_default image">
          <img id="u209_img" class="img " src="images/公共页面/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default refs-webm-wechat">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u211" class="ax_default refs-webm-wechat">
          <div id="u211_div" class=""></div>
          <div id="u211_text" class="text ">
            <p><span>上午 10:37</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u212" class="ax_default image">
          <img id="u212_img" class="img " src="images/公共页面/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u213" class="ax_default refs-webm-wechat">
          <div id="u213_div" class=""></div>
          <div id="u213_text" class="text ">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u214" class="ax_default image">
          <img id="u214_img" class="img " src="images/公共页面/u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default refs-webm-wechat">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>心愿便利贴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default _二级标题">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>管理员用户非初次登陆有卡牌页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default refs-webm-wechat">
        <img id="u217_img" class="img " src="images/公共页面/u14.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default refs-webm-wechat">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u219" class="ax_default image">
        <img id="u219_img" class="img " src="images/公共页面/u16.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default refs-webm-wechat">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u221" class="ax_default image">
        <img id="u221_img" class="img " src="images/登陆/u173.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default refs-webm-wechat">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>规则管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u223" class="ax_default image">
        <img id="u223_img" class="img " src="images/登陆/u175.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u224" class="ax_default image">
        <img id="u224_img" class="img " src="images/公共页面/u18.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default refs-webm-wechat">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>卡牌管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u226" class="ax_default image">
        <img id="u226_img" class="img " src="images/公共页面/u20.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default refs-webm-wechat">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>卡组管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default box_3">
        <div id="u228_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u229" class="ax_default image">
        <img id="u229_img" class="img " src="images/登陆/u229.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default _三级标题">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>卡组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>创建时间YYMMDD</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default _文本段落">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>主要是内含卡牌名称，多行显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>积分：XX分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default label">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>内含卡牌数：XX张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default box_3">
        <div id="u235_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u236" class="ax_default image">
        <img id="u236_img" class="img " src="images/登陆/u229.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default _三级标题">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>卡组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>创建时间YYMMDD</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default _文本段落">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>主要是内含卡牌名称，多行显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>积分：XX分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>内含卡牌数：XX张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default box_3">
        <div id="u242_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u243" class="ax_default image">
        <img id="u243_img" class="img " src="images/登陆/u229.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default _三级标题">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>卡组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>创建时间YYMMDD</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default _文本段落">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>主要是内含卡牌名称，多行显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>积分：XX分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default label">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>内含卡牌数：XX张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default box_3">
        <div id="u249_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u250" class="ax_default image">
        <img id="u250_img" class="img " src="images/登陆/u229.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default _三级标题">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>卡组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default label">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>创建时间YYMMDD</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default _文本段落">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>主要是内含卡牌名称，多行显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>积分：XX分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>内含卡牌数：XX张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default _默认样式">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>滚动上划，显示后面的内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default box_3">
        <div id="u257_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u258" class="ax_default image">
        <img id="u258_img" class="img " src="images/登陆/u229.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default _三级标题">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>卡组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>创建时间YYMMDD</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default _文本段落">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>主要是内含卡牌名称，多行显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default label">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>积分：XX分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>内含卡牌数：XX张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default box_3">
        <div id="u264_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u265" class="ax_default image">
        <img id="u265_img" class="img " src="images/登陆/u229.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default _三级标题">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>卡组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default label">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>创建时间YYMMDD</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default _文本段落">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>主要是内含卡牌名称，多行显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default label">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>积分：XX分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default label">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>内含卡牌数：XX张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default box_3">
        <div id="u271_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u272" class="ax_default image">
        <img id="u272_img" class="img " src="images/登陆/u229.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default _三级标题">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>卡组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>创建时间YYMMDD</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default _文本段落">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>主要是内含卡牌名称，多行显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>积分：XX分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default label">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>内含卡牌数：XX张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default box_3">
        <div id="u278_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u279" class="ax_default image">
        <img id="u279_img" class="img " src="images/登陆/u229.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default _三级标题">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>卡组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>创建时间YYMMDD</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default _文本段落">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>主要是内含卡牌名称，多行显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default label">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>积分：XX分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default label">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>内含卡牌数：XX张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default _默认样式">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>滚动上划，显示后面的内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (ip6) -->

      <!-- Unnamed (图片) -->
      <div id="u287" class="ax_default image">
        <img id="u287_img" class="img " src="images/公共页面/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default box_2">
        <div id="u288_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u289" class="ax_default image">
        <img id="u289_img" class="img " src="images/公共页面/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u290" class="ax_default" data-left="20" data-top="110" data-width="411" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u291" class="ax_default refs-webm-wechat">
          <div id="u291_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u292" class="ax_default image">
          <img id="u292_img" class="img " src="images/公共页面/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default refs-webm-wechat">
          <div id="u293_div" class=""></div>
          <div id="u293_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u294" class="ax_default refs-webm-wechat">
          <div id="u294_div" class=""></div>
          <div id="u294_text" class="text ">
            <p><span>上午 10:37</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u295" class="ax_default image">
          <img id="u295_img" class="img " src="images/公共页面/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u296" class="ax_default refs-webm-wechat">
          <div id="u296_div" class=""></div>
          <div id="u296_text" class="text ">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u297" class="ax_default image">
          <img id="u297_img" class="img " src="images/公共页面/u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default refs-webm-wechat">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>心愿便利贴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default _二级标题">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>双用户模式登陆页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default refs-webm-wechat">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>请选择你的用户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default refs-webm-wechat">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>父母</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default refs-webm-wechat">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>孩子</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
