﻿<!DOCTYPE html>
<html>
  <head>
    <title>公共页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公共页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/公共页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (ip6) -->

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="images/公共页面/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_2">
        <div id="u2_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3" class="ax_default image">
        <img id="u3_img" class="img " src="images/公共页面/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4" class="ax_default" data-left="20" data-top="110" data-width="411" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default refs-webm-wechat">
          <div id="u5_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6" class="ax_default image">
          <img id="u6_img" class="img " src="images/公共页面/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default refs-webm-wechat">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default refs-webm-wechat">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text ">
            <p><span>上午 10:37</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9" class="ax_default image">
          <img id="u9_img" class="img " src="images/公共页面/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default refs-webm-wechat">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11" class="ax_default image">
          <img id="u11_img" class="img " src="images/公共页面/u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default refs-webm-wechat">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>心愿便利贴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default _二级标题">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>图片弹层</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default refs-webm-wechat">
        <img id="u14_img" class="img " src="images/公共页面/u14.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default refs-webm-wechat">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16" class="ax_default image">
        <img id="u16_img" class="img " src="images/公共页面/u16.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default refs-webm-wechat">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>卡牌</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18" class="ax_default image">
        <img id="u18_img" class="img " src="images/公共页面/u18.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default refs-webm-wechat">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>抽卡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20" class="ax_default image">
        <img id="u20_img" class="img " src="images/公共页面/u20.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21" class="ax_default image">
        <img id="u21_img" class="img " src="images/公共页面/u21.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u22" class="ax_default ellipse">
        <img id="u22_img" class="img " src="images/公共页面/u22.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23" class="ax_default image">
        <img id="u23_img" class="img " src="images/公共页面/u23.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default refs-webm-wechat">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>卡牌图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default _默认样式">
        <div id="u25_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default refs-webm-wechat">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>卡牌名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default _默认样式">
        <div id="u27_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default refs-webm-wechat">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>请输入卡牌名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default refs-webm-wechat">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>请写下你想完成的心愿。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default refs-webm-wechat">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31" class="ax_default image">
        <img id="u31_img" class="img " src="images/公共页面/u31.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default refs-webm-wechat">
        <div id="u32_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default">
        <div id="u33_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default refs-webm-wechat">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>背景灰化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default refs-webm-wechat">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default refs-webm-wechat">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>从相册选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default refs-webm-wechat">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>拍照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default refs-webm-wechat">
        <div id="u38_div" class=""></div>
      </div>

      <!-- Caption (矩形) -->
      <div id="u39" class="ax_default refs-webm-wechat" data-label="Caption">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>提示内容</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u40" class="ax_default refs-webm-wechat" data-label="Title">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>提示框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default refs-webm-wechat">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default refs-webm-wechat">
        <div id="u42_div" class=""></div>
      </div>

      <!-- Title (矩形) -->
      <div id="u43" class="ax_default refs-webm-wechat" data-label="Title">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>判断弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default refs-webm-wechat">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default refs-webm-wechat">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default refs-webm-wechat">
        <div id="u46_div" class=""></div>
      </div>

      <!-- Caption (矩形) -->
      <div id="u47" class="ax_default refs-webm-wechat" data-label="Caption">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>在这里输入积分数</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u48" class="ax_default refs-webm-wechat" data-label="Title">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>弹框带输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default refs-webm-wechat">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default refs-webm-wechat">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u51" class="ax_default line">
        <img id="u51_img" class="img " src="images/公共页面/u51.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u52" class="ax_default line">
        <img id="u52_img" class="img " src="images/公共页面/u51.png"/>
      </div>
    </div>
  </body>
</html>
