﻿<!DOCTYPE html>
<html>
  <head>
    <title>授权用户初次登陆流</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/授权用户初次登陆流/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/授权用户初次登陆流/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (ip6) -->

      <!-- Unnamed (图片) -->
      <div id="u304" class="ax_default image">
        <img id="u304_img" class="img " src="images/公共页面/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default box_2">
        <div id="u305_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u306" class="ax_default image">
        <img id="u306_img" class="img " src="images/公共页面/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u307" class="ax_default" data-left="20" data-top="110" data-width="411" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u308" class="ax_default refs-webm-wechat">
          <div id="u308_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u309" class="ax_default image">
          <img id="u309_img" class="img " src="images/公共页面/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u310" class="ax_default refs-webm-wechat">
          <div id="u310_div" class=""></div>
          <div id="u310_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u311" class="ax_default refs-webm-wechat">
          <div id="u311_div" class=""></div>
          <div id="u311_text" class="text ">
            <p><span>上午 10:37</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u312" class="ax_default image">
          <img id="u312_img" class="img " src="images/公共页面/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u313" class="ax_default refs-webm-wechat">
          <div id="u313_div" class=""></div>
          <div id="u313_text" class="text ">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u314" class="ax_default image">
          <img id="u314_img" class="img " src="images/公共页面/u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default refs-webm-wechat">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>心愿便利贴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default _二级标题">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>授权用户初次登陆无卡组页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default refs-webm-wechat">
        <img id="u317_img" class="img " src="images/公共页面/u14.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default refs-webm-wechat">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u319" class="ax_default image">
        <img id="u319_img" class="img " src="images/公共页面/u16.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default refs-webm-wechat">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>卡牌</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u321" class="ax_default image">
        <img id="u321_img" class="img " src="images/公共页面/u18.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default refs-webm-wechat">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>抽卡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u323" class="ax_default image">
        <img id="u323_img" class="img " src="images/公共页面/u20.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default refs-webm-wechat">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>暂无可以抽卡的卡组，你可以创建自己的心愿卡。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default refs-webm-wechat">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>新建心愿卡</span></p>
        </div>
      </div>

      <!-- Unnamed (ip6) -->

      <!-- Unnamed (图片) -->
      <div id="u327" class="ax_default image">
        <img id="u327_img" class="img " src="images/公共页面/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default box_2">
        <div id="u328_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u329" class="ax_default image">
        <img id="u329_img" class="img " src="images/公共页面/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u330" class="ax_default" data-left="20" data-top="110" data-width="411" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u331" class="ax_default refs-webm-wechat">
          <div id="u331_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u332" class="ax_default image">
          <img id="u332_img" class="img " src="images/公共页面/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default refs-webm-wechat">
          <div id="u333_div" class=""></div>
          <div id="u333_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u334" class="ax_default refs-webm-wechat">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span>上午 10:37</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u335" class="ax_default image">
          <img id="u335_img" class="img " src="images/公共页面/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u336" class="ax_default refs-webm-wechat">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u337" class="ax_default image">
          <img id="u337_img" class="img " src="images/公共页面/u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default refs-webm-wechat">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>心愿便利贴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default _二级标题">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>新建卡牌页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default refs-webm-wechat">
        <img id="u340_img" class="img " src="images/公共页面/u14.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default refs-webm-wechat">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u342" class="ax_default image">
        <img id="u342_img" class="img " src="images/公共页面/u16.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default refs-webm-wechat">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>卡牌</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u344" class="ax_default image">
        <img id="u344_img" class="img " src="images/公共页面/u18.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default refs-webm-wechat">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>抽卡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u346" class="ax_default image">
        <img id="u346_img" class="img " src="images/公共页面/u20.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u347" class="ax_default image">
        <img id="u347_img" class="img " src="images/公共页面/u21.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u348" class="ax_default _连接线">
        <img id="u348_seg0" class="img " src="images/授权用户初次登陆流/u348_seg0.png" alt="u348_seg0"/>
        <div id="u348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u349" class="ax_default ellipse">
        <img id="u349_img" class="img " src="images/公共页面/u22.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u350" class="ax_default image">
        <img id="u350_img" class="img " src="images/公共页面/u23.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default refs-webm-wechat">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>卡牌图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default _默认样式">
        <div id="u352_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default refs-webm-wechat">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>卡牌名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default _默认样式">
        <div id="u354_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default refs-webm-wechat">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>请输入卡牌名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default refs-webm-wechat">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>请写下你想完成的心愿。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default refs-webm-wechat">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u358" class="ax_default image">
        <img id="u358_img" class="img " src="images/公共页面/u31.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default _默认样式">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>使用公共页面的图片弹层原型。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default _默认样式">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>点击呼出键盘，输入内容，其中卡牌名称为15字限制，心愿为150字限制。</span></p>
        </div>
      </div>

      <!-- Unnamed (ip6) -->

      <!-- Unnamed (图片) -->
      <div id="u362" class="ax_default image">
        <img id="u362_img" class="img " src="images/公共页面/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default box_2">
        <div id="u363_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u364" class="ax_default image">
        <img id="u364_img" class="img " src="images/公共页面/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u365" class="ax_default" data-left="20" data-top="110" data-width="411" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u366" class="ax_default refs-webm-wechat">
          <div id="u366_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u367" class="ax_default image">
          <img id="u367_img" class="img " src="images/公共页面/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u368" class="ax_default refs-webm-wechat">
          <div id="u368_div" class=""></div>
          <div id="u368_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default refs-webm-wechat">
          <div id="u369_div" class=""></div>
          <div id="u369_text" class="text ">
            <p><span>上午 10:37</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u370" class="ax_default image">
          <img id="u370_img" class="img " src="images/公共页面/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u371" class="ax_default refs-webm-wechat">
          <div id="u371_div" class=""></div>
          <div id="u371_text" class="text ">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u372" class="ax_default image">
          <img id="u372_img" class="img " src="images/公共页面/u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default refs-webm-wechat">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>心愿便利贴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default _二级标题">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>卡牌列表页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default refs-webm-wechat">
        <img id="u375_img" class="img " src="images/公共页面/u14.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default refs-webm-wechat">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u377" class="ax_default image">
        <img id="u377_img" class="img " src="images/公共页面/u16.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u378" class="ax_default image">
        <img id="u378_img" class="img " src="images/公共页面/u18.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u379" class="ax_default image">
        <img id="u379_img" class="img " src="images/公共页面/u20.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u380" class="ax_default text_field">
        <input id="u380_input" type="text" value="请输入卡牌关键字"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default box_3">
        <div id="u381_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u382" class="ax_default image">
        <img id="u382_img" class="img " src="images/登陆/u229.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default _三级标题">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>卡牌名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default _文本段落">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>心愿内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default label">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>稀有度：X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default _默认样式">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>滚动上划，显示后面的内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default refs-webm-wechat">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>卡牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default refs-webm-wechat">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>抽卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default _默认样式">
        <div id="u389_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default box_3">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>已获得卡牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default refs-webm-wechat">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>我创建的卡牌</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u392" class="ax_default _连接线">
        <img id="u392_seg0" class="img " src="images/授权用户初次登陆流/u392_seg0.png" alt="u392_seg0"/>
        <img id="u392_seg1" class="img " src="images/授权用户初次登陆流/u392_seg1.png" alt="u392_seg1"/>
        <div id="u392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (ip6) -->

      <!-- Unnamed (图片) -->
      <div id="u394" class="ax_default image">
        <img id="u394_img" class="img " src="images/公共页面/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default box_2">
        <div id="u395_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u396" class="ax_default image">
        <img id="u396_img" class="img " src="images/公共页面/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u397" class="ax_default" data-left="20" data-top="110" data-width="411" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u398" class="ax_default refs-webm-wechat">
          <div id="u398_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u399" class="ax_default image">
          <img id="u399_img" class="img " src="images/公共页面/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u400" class="ax_default refs-webm-wechat">
          <div id="u400_div" class=""></div>
          <div id="u400_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u401" class="ax_default refs-webm-wechat">
          <div id="u401_div" class=""></div>
          <div id="u401_text" class="text ">
            <p><span>上午 10:37</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u402" class="ax_default image">
          <img id="u402_img" class="img " src="images/公共页面/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u403" class="ax_default refs-webm-wechat">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text ">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u404" class="ax_default image">
          <img id="u404_img" class="img " src="images/公共页面/u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default refs-webm-wechat">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>心愿便利贴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default _二级标题">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>卡牌详情页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default refs-webm-wechat">
        <img id="u407_img" class="img " src="images/公共页面/u14.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default refs-webm-wechat">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u409" class="ax_default image">
        <img id="u409_img" class="img " src="images/公共页面/u16.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default refs-webm-wechat">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>卡牌</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u411" class="ax_default image">
        <img id="u411_img" class="img " src="images/公共页面/u18.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default refs-webm-wechat">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>抽卡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u413" class="ax_default image">
        <img id="u413_img" class="img " src="images/公共页面/u20.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u414" class="ax_default image">
        <img id="u414_img" class="img " src="images/公共页面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default _默认样式">
        <div id="u415_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default refs-webm-wechat">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>卡牌名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default _默认样式">
        <div id="u417_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default refs-webm-wechat">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>卡牌的名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default refs-webm-wechat">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>这里是心愿描述。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default refs-webm-wechat">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u421" class="ax_default image">
        <img id="u421_img" class="img " src="images/公共页面/u31.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u422" class="ax_default _连接线">
        <img id="u422_seg0" class="img " src="images/授权用户初次登陆流/u422_seg0.png" alt="u422_seg0"/>
        <img id="u422_seg1" class="img " src="images/授权用户初次登陆流/u422_seg1.png" alt="u422_seg1"/>
        <div id="u422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (ip6) -->

      <!-- Unnamed (图片) -->
      <div id="u424" class="ax_default image">
        <img id="u424_img" class="img " src="images/公共页面/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default box_2">
        <div id="u425_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u426" class="ax_default image">
        <img id="u426_img" class="img " src="images/公共页面/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u427" class="ax_default" data-left="20" data-top="110" data-width="411" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u428" class="ax_default refs-webm-wechat">
          <div id="u428_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u429" class="ax_default image">
          <img id="u429_img" class="img " src="images/公共页面/u6.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u430" class="ax_default refs-webm-wechat">
          <div id="u430_div" class=""></div>
          <div id="u430_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u431" class="ax_default refs-webm-wechat">
          <div id="u431_div" class=""></div>
          <div id="u431_text" class="text ">
            <p><span>上午 10:37</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u432" class="ax_default image">
          <img id="u432_img" class="img " src="images/公共页面/u9.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u433" class="ax_default refs-webm-wechat">
          <div id="u433_div" class=""></div>
          <div id="u433_text" class="text ">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u434" class="ax_default image">
          <img id="u434_img" class="img " src="images/公共页面/u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default refs-webm-wechat">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>心愿便利贴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default _二级标题">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>卡牌列表，无卡牌页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default refs-webm-wechat">
        <img id="u437_img" class="img " src="images/公共页面/u14.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default refs-webm-wechat">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u439" class="ax_default image">
        <img id="u439_img" class="img " src="images/公共页面/u16.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u440" class="ax_default image">
        <img id="u440_img" class="img " src="images/公共页面/u18.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u441" class="ax_default image">
        <img id="u441_img" class="img " src="images/公共页面/u20.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u442" class="ax_default text_field">
        <input id="u442_input" type="text" value="请输入卡牌关键字"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default _默认样式">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>滚动上划，显示后面的内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default refs-webm-wechat">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>卡牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default refs-webm-wechat">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>抽卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default _默认样式">
        <div id="u446_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default box_3">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>已获得卡牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default refs-webm-wechat">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>我创建的卡牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default refs-webm-wechat">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>没有可用的卡牌</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u450" class="ax_default _连接线">
        <img id="u450_seg0" class="img " src="images/授权用户初次登陆流/u450_seg0.png" alt="u450_seg0"/>
        <img id="u450_seg1" class="img " src="images/授权用户初次登陆流/u450_seg1.png" alt="u450_seg1"/>
        <div id="u450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default _默认样式">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span>卡牌使用后则删除。</span></p>
        </div>
      </div>

      <!-- Get (矩形) -->
      <div id="u452" class="ax_default refs-webm-wechat" data-label="Get">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>0/200</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
