﻿<!DOCTYPE html>
<html>
  <head>
    <title>卡牌详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/卡牌详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/卡牌详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default box_1">
        <div id="u245_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default _一级标题">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>心愿便利贴管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u247" class="ax_default ellipse">
        <img id="u247_img" class="img " src="images/后台管理首页/u3.png"/>
        <div id="u247_text" class="text ">
          <p><span>管理员</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default box_1">
        <div id="u248_div" class=""></div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u249" class="ax_default">
        <img id="u249_menu" class="img " src="images/后台管理首页/u5_menu.png" alt="u249_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u250" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u251" class="ax_default menu_item">
            <img id="u251_img" class="img " src="images/后台管理首页/u7.png"/>
            <div id="u251_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u252" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u253" class="ax_default table_cell">
          <img id="u253_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u253_text" class="text ">
            <p><span>用户信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u254_text" class="text ">
            <p><span>心愿卡管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u255" class="ax_default table_cell">
          <img id="u255_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u255_text" class="text ">
            <p><span>卡组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u256_text" class="text ">
            <p><span>规则信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u257" class="ax_default table_cell">
          <img id="u257_img" class="img " src="images/后台管理首页/u13.png"/>
          <div id="u257_text" class="text ">
            <p><span>积分信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u258" class="ax_default">
        <img id="u258_menu" class="img " src="images/后台管理首页/u5_menu.png" alt="u258_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u259" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u260" class="ax_default menu_item">
            <img id="u260_img" class="img " src="images/后台管理首页/u7.png"/>
            <div id="u260_text" class="text ">
              <p><span>模板管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default box_1">
        <div id="u261_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default box_1">
        <div id="u262_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default box_1">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>用户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default box_1">
        <div id="u264_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u265" class="ax_default image">
        <img id="u265_img" class="img " src="images/卡牌详情/u265.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default _三级标题">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>卡牌名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default label">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default _三级标题">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>心愿：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default _文本段落">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default button">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
