﻿<!DOCTYPE html>
<html>
  <head>
    <title>卡组详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/卡组详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/卡组详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default box_1">
        <div id="u208_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default _一级标题">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>心愿便利贴管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u210" class="ax_default ellipse">
        <img id="u210_img" class="img " src="images/后台管理首页/u3.png"/>
        <div id="u210_text" class="text ">
          <p><span>管理员</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default box_1">
        <div id="u211_div" class=""></div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u212" class="ax_default">
        <img id="u212_menu" class="img " src="images/后台管理首页/u5_menu.png" alt="u212_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u213" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u214" class="ax_default menu_item">
            <img id="u214_img" class="img " src="images/后台管理首页/u7.png"/>
            <div id="u214_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u215" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u216" class="ax_default table_cell">
          <img id="u216_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u216_text" class="text ">
            <p><span>用户信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u217" class="ax_default table_cell">
          <img id="u217_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u217_text" class="text ">
            <p><span>心愿卡管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u218" class="ax_default table_cell">
          <img id="u218_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u218_text" class="text ">
            <p><span>卡组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u219" class="ax_default table_cell">
          <img id="u219_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u219_text" class="text ">
            <p><span>规则信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u220" class="ax_default table_cell">
          <img id="u220_img" class="img " src="images/后台管理首页/u13.png"/>
          <div id="u220_text" class="text ">
            <p><span>积分信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u221" class="ax_default">
        <img id="u221_menu" class="img " src="images/后台管理首页/u5_menu.png" alt="u221_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u222" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u223" class="ax_default menu_item">
            <img id="u223_img" class="img " src="images/后台管理首页/u7.png"/>
            <div id="u223_text" class="text ">
              <p><span>模板管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default box_1">
        <div id="u224_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default box_1">
        <div id="u225_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default box_1">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>用户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default box_1">
        <div id="u227_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default button">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u229" class="ax_default image">
        <img id="u229_img" class="img " src="images/卡组详情/u229.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default _三级标题">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>卡组名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default _三级标题">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>卡牌数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u234" class="ax_default image">
        <img id="u234_img" class="img " src="images/卡组详情/u234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u235" class="ax_default image">
        <img id="u235_img" class="img " src="images/卡组详情/u234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u236" class="ax_default image">
        <img id="u236_img" class="img " src="images/卡组详情/u234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u237" class="ax_default image">
        <img id="u237_img" class="img " src="images/卡组详情/u234.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u238" class="ax_default image">
        <img id="u238_img" class="img " src="images/卡组详情/u234.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default _三级标题">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>卡牌名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default _三级标题">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>卡牌名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default _三级标题">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>卡牌名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default _三级标题">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>卡牌名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default _三级标题">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>卡牌名称</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
