﻿<!DOCTYPE html>
<html>
  <head>
    <title>卡组信息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/卡组信息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/卡组信息管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default box_1">
        <div id="u338_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default _一级标题">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>心愿便利贴管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u340" class="ax_default ellipse">
        <img id="u340_img" class="img " src="images/后台管理首页/u3.png"/>
        <div id="u340_text" class="text ">
          <p><span>管理员</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default box_1">
        <div id="u341_div" class=""></div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u342" class="ax_default">
        <img id="u342_menu" class="img " src="images/后台管理首页/u5_menu.png" alt="u342_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u343" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u344" class="ax_default menu_item">
            <img id="u344_img" class="img " src="images/后台管理首页/u7.png"/>
            <div id="u344_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u345" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u346_text" class="text ">
            <p><span>用户信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u347_text" class="text ">
            <p><span>心愿卡管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u348_text" class="text ">
            <p><span>卡组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u349" class="ax_default table_cell">
          <img id="u349_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u349_text" class="text ">
            <p><span>规则信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/后台管理首页/u13.png"/>
          <div id="u350_text" class="text ">
            <p><span>积分信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u351" class="ax_default">
        <img id="u351_menu" class="img " src="images/后台管理首页/u5_menu.png" alt="u351_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u352" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u353" class="ax_default menu_item">
            <img id="u353_img" class="img " src="images/后台管理首页/u7.png"/>
            <div id="u353_text" class="text ">
              <p><span>模板管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default box_1">
        <div id="u354_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default box_1">
        <div id="u355_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default box_1">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>卡牌信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u357" class="ax_default image">
        <img id="u357_img" class="img " src="images/卡组信息管理/u357.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u358" class="ax_default image">
        <img id="u358_img" class="img " src="images/卡组信息管理/u357.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u359" class="ax_default image">
        <img id="u359_img" class="img " src="images/卡组信息管理/u357.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u360" class="ax_default image">
        <img id="u360_img" class="img " src="images/卡组信息管理/u357.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u361" class="ax_default image">
        <img id="u361_img" class="img " src="images/卡组信息管理/u357.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u362" class="ax_default image">
        <img id="u362_img" class="img " src="images/卡组信息管理/u357.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u363" class="ax_default image">
        <img id="u363_img" class="img " src="images/卡组信息管理/u357.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u364" class="ax_default image">
        <img id="u364_img" class="img " src="images/卡组信息管理/u357.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u365" class="ax_default image">
        <img id="u365_img" class="img " src="images/卡组信息管理/u357.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default _三级标题">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>卡组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default _三级标题">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>卡组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default _三级标题">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>卡组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u369" class="ax_default text_field">
        <input id="u369_input" type="text" value="请输入关键字"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default button">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>按时间排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default label">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>YYYYMMDD</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default label">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default label">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>YYYYMMDD</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default label">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>YYYYMMDD</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u377" class="ax_default checkbox">
        <label for="u377_input" style="position: absolute; left: 0px;">
          <div id="u377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u377_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u378" class="ax_default checkbox">
        <label for="u378_input" style="position: absolute; left: 0px;">
          <div id="u378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u378_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u379" class="ax_default checkbox">
        <label for="u379_input" style="position: absolute; left: 0px;">
          <div id="u379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u379_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default button">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>转为模板组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default box_1">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>1.每个卡组的左上角有个复选框，点击打勾，可以批量导为模板卡组。</span></p><p><span>2.点击卡组，显示页面同心愿卡管理页面。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
