﻿<!DOCTYPE html>
<html>
  <head>
    <title>后台管理首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/后台管理首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/后台管理首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _一级标题">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>心愿便利贴管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3" class="ax_default ellipse">
        <img id="u3_img" class="img " src="images/后台管理首页/u3.png"/>
        <div id="u3_text" class="text ">
          <p><span>管理员</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5" class="ax_default">
        <img id="u5_menu" class="img " src="images/后台管理首页/u5_menu.png" alt="u5_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7" class="ax_default menu_item">
            <img id="u7_img" class="img " src="images/后台管理首页/u7.png"/>
            <div id="u7_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u9_text" class="text ">
            <p><span>用户信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10" class="ax_default table_cell">
          <img id="u10_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u10_text" class="text ">
            <p><span>心愿卡管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u11_text" class="text ">
            <p><span>卡组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u12_text" class="text ">
            <p><span>规则信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/后台管理首页/u13.png"/>
          <div id="u13_text" class="text ">
            <p><span>积分信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u14" class="ax_default">
        <img id="u14_menu" class="img " src="images/后台管理首页/u5_menu.png" alt="u14_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u15" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u16" class="ax_default menu_item">
            <img id="u16_img" class="img " src="images/后台管理首页/u7.png"/>
            <div id="u16_text" class="text ">
              <p><span>模板管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default box_1">
        <div id="u17_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default _一级标题">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>欢迎进入心愿便利贴后台管理系统</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
