﻿<!DOCTYPE html>
<html>
  <head>
    <title>积分信息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/积分信息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/积分信息管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default box_1">
        <div id="u402_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default _一级标题">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>心愿便利贴管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u404" class="ax_default ellipse">
        <img id="u404_img" class="img " src="images/后台管理首页/u3.png"/>
        <div id="u404_text" class="text ">
          <p><span>管理员</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default box_1">
        <div id="u405_div" class=""></div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u406" class="ax_default">
        <img id="u406_menu" class="img " src="images/后台管理首页/u5_menu.png" alt="u406_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u407" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u408" class="ax_default menu_item">
            <img id="u408_img" class="img " src="images/后台管理首页/u7.png"/>
            <div id="u408_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u409" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u410_text" class="text ">
            <p><span>用户信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u411_text" class="text ">
            <p><span>心愿卡管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u412_text" class="text ">
            <p><span>卡组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u413_text" class="text ">
            <p><span>规则信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/后台管理首页/u13.png"/>
          <div id="u414_text" class="text ">
            <p><span>积分信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u415" class="ax_default">
        <img id="u415_menu" class="img " src="images/后台管理首页/u5_menu.png" alt="u415_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u416" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u417" class="ax_default menu_item">
            <img id="u417_img" class="img " src="images/后台管理首页/u7.png"/>
            <div id="u417_text" class="text ">
              <p><span>模板管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default box_1">
        <div id="u418_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u419" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/积分信息管理/u420.png"/>
          <div id="u420_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u421" class="ax_default table_cell">
          <img id="u421_img" class="img " src="images/积分信息管理/u421.png"/>
          <div id="u421_text" class="text ">
            <p><span>微信名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u422" class="ax_default table_cell">
          <img id="u422_img" class="img " src="images/积分信息管理/u422.png"/>
          <div id="u422_text" class="text ">
            <p><span>积分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u423" class="ax_default table_cell">
          <img id="u423_img" class="img " src="images/积分信息管理/u423.png"/>
          <div id="u423_text" class="text ">
            <p><span>卡牌数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u424" class="ax_default table_cell">
          <img id="u424_img" class="img " src="images/积分信息管理/u424.png"/>
          <div id="u424_text" class="text ">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u425" class="ax_default table_cell">
          <img id="u425_img" class="img " src="images/积分信息管理/u425.png"/>
          <div id="u425_text" class="text ">
            <p><span>父用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/积分信息管理/u420.png"/>
          <div id="u426_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="images/积分信息管理/u421.png"/>
          <div id="u427_text" class="text ">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/积分信息管理/u422.png"/>
          <div id="u428_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="images/积分信息管理/u423.png"/>
          <div id="u429_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/积分信息管理/u424.png"/>
          <div id="u430_text" class="text ">
            <p><span>YYYYMMDD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u431" class="ax_default table_cell">
          <img id="u431_img" class="img " src="images/积分信息管理/u425.png"/>
          <div id="u431_text" class="text ">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u432" class="ax_default table_cell">
          <img id="u432_img" class="img " src="images/积分信息管理/u432.png"/>
          <div id="u432_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/积分信息管理/u433.png"/>
          <div id="u433_text" class="text ">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/积分信息管理/u434.png"/>
          <div id="u434_text" class="text ">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="images/积分信息管理/u435.png"/>
          <div id="u435_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/积分信息管理/u436.png"/>
          <div id="u436_text" class="text ">
            <p><span>YYYYMMDD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/积分信息管理/u437.png"/>
          <div id="u437_text" class="text ">
            <p><span>XXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u438" class="ax_default text_field">
        <input id="u438_input" type="text" value="请输入关键字"/>
      </div>
    </div>
  </body>
</html>
