﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_1">
        <div id="u102_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default _一级标题">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>心愿便利贴管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u104" class="ax_default ellipse">
        <img id="u104_img" class="img " src="images/后台管理首页/u3.png"/>
        <div id="u104_text" class="text ">
          <p><span>管理员</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default box_1">
        <div id="u105_div" class=""></div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u106" class="ax_default">
        <img id="u106_menu" class="img " src="images/后台管理首页/u5_menu.png" alt="u106_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u107" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u108" class="ax_default menu_item">
            <img id="u108_img" class="img " src="images/后台管理首页/u7.png"/>
            <div id="u108_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u109" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u110_text" class="text ">
            <p><span>用户信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u111_text" class="text ">
            <p><span>心愿卡管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u112_text" class="text ">
            <p><span>卡组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u113_text" class="text ">
            <p><span>规则信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/后台管理首页/u13.png"/>
          <div id="u114_text" class="text ">
            <p><span>积分信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u115" class="ax_default">
        <img id="u115_menu" class="img " src="images/后台管理首页/u5_menu.png" alt="u115_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u116" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u117" class="ax_default menu_item">
            <img id="u117_img" class="img " src="images/后台管理首页/u7.png"/>
            <div id="u117_text" class="text ">
              <p><span>模板管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default box_1">
        <div id="u118_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default box_1">
        <div id="u119_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default box_1">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>用户信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u121" class="ax_default image">
        <img id="u121_img" class="img " src="images/用户详情/u121.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default _三级标题">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>微信头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default _三级标题">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>微信名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default _三级标题">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>启用/停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default _三级标题">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>注册时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default label">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>YYYYMMDD</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default _三级标题">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>授权用户数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default _三级标题">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>卡组数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default _三级标题">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>卡牌数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default label">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default _三级标题">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>授权用户</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u136" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/用户详情/u137.png"/>
          <div id="u137_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/用户详情/u138.png"/>
          <div id="u138_text" class="text ">
            <p><span>微信名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/用户详情/u139.png"/>
          <div id="u139_text" class="text ">
            <p><span>卡牌数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/用户详情/u140.png"/>
          <div id="u140_text" class="text ">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/用户详情/u141.png"/>
          <div id="u141_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/用户详情/u137.png"/>
          <div id="u142_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/用户详情/u138.png"/>
          <div id="u143_text" class="text ">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="images/用户详情/u139.png"/>
          <div id="u144_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/用户详情/u140.png"/>
          <div id="u145_text" class="text ">
            <p><span>YYYYMMDD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/用户详情/u141.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/用户详情/u147.png"/>
          <div id="u147_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/用户详情/u148.png"/>
          <div id="u148_text" class="text ">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/用户详情/u149.png"/>
          <div id="u149_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/用户详情/u150.png"/>
          <div id="u150_text" class="text ">
            <p><span>YYYYMMDD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/用户详情/u151.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default button">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>用户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default button">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>用户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default _三级标题">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>卡组</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u155" class="ax_default image">
        <img id="u155_img" class="img " src="images/用户详情/u155.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u156" class="ax_default image">
        <img id="u156_img" class="img " src="images/用户详情/u155.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u157" class="ax_default image">
        <img id="u157_img" class="img " src="images/用户详情/u155.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u158" class="ax_default image">
        <img id="u158_img" class="img " src="images/用户详情/u155.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u159" class="ax_default image">
        <img id="u159_img" class="img " src="images/用户详情/u155.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u160" class="ax_default image">
        <img id="u160_img" class="img " src="images/用户详情/u155.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u161" class="ax_default image">
        <img id="u161_img" class="img " src="images/用户详情/u155.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u162" class="ax_default image">
        <img id="u162_img" class="img " src="images/用户详情/u155.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u163" class="ax_default image">
        <img id="u163_img" class="img " src="images/用户详情/u155.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default _三级标题">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>卡组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default _三级标题">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>卡组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default _三级标题">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>卡组名称</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
