﻿<!DOCTYPE html>
<html>
  <head>
    <title>规则信息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/规则信息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/规则信息管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default box_1">
        <div id="u383_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default _一级标题">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>心愿便利贴管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u385" class="ax_default ellipse">
        <img id="u385_img" class="img " src="images/后台管理首页/u3.png"/>
        <div id="u385_text" class="text ">
          <p><span>管理员</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default box_1">
        <div id="u386_div" class=""></div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u387" class="ax_default">
        <img id="u387_menu" class="img " src="images/后台管理首页/u5_menu.png" alt="u387_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u388" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u389" class="ax_default menu_item">
            <img id="u389_img" class="img " src="images/后台管理首页/u7.png"/>
            <div id="u389_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u390" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u391" class="ax_default table_cell">
          <img id="u391_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u391_text" class="text ">
            <p><span>用户信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u392" class="ax_default table_cell">
          <img id="u392_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u392_text" class="text ">
            <p><span>心愿卡管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u393" class="ax_default table_cell">
          <img id="u393_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u393_text" class="text ">
            <p><span>卡组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u394" class="ax_default table_cell">
          <img id="u394_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u394_text" class="text ">
            <p><span>规则信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u395" class="ax_default table_cell">
          <img id="u395_img" class="img " src="images/后台管理首页/u13.png"/>
          <div id="u395_text" class="text ">
            <p><span>积分信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u396" class="ax_default">
        <img id="u396_menu" class="img " src="images/后台管理首页/u5_menu.png" alt="u396_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u397" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u398" class="ax_default menu_item">
            <img id="u398_img" class="img " src="images/后台管理首页/u7.png"/>
            <div id="u398_text" class="text ">
              <p><span>模板管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default box_1">
        <div id="u399_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u400" class="ax_default placeholder">
        <img id="u400_img" class="img " src="images/规则信息管理/u400.png"/>
        <div id="u400_text" class="text ">
          <p><span>先不做</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
