﻿<!DOCTYPE html>
<html>
  <head>
    <title>心愿卡管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/心愿卡管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/心愿卡管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_1">
        <div id="u272_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default _一级标题">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>心愿便利贴管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u274" class="ax_default ellipse">
        <img id="u274_img" class="img " src="images/后台管理首页/u3.png"/>
        <div id="u274_text" class="text ">
          <p><span>管理员</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default box_1">
        <div id="u275_div" class=""></div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u276" class="ax_default">
        <img id="u276_menu" class="img " src="images/后台管理首页/u5_menu.png" alt="u276_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u277" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u278" class="ax_default menu_item">
            <img id="u278_img" class="img " src="images/后台管理首页/u7.png"/>
            <div id="u278_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u279" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u280" class="ax_default table_cell">
          <img id="u280_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u280_text" class="text ">
            <p><span>用户信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u281_text" class="text ">
            <p><span>心愿卡管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u282" class="ax_default table_cell">
          <img id="u282_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u282_text" class="text ">
            <p><span>卡组信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/后台管理首页/u9.png"/>
          <div id="u283_text" class="text ">
            <p><span>规则信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/后台管理首页/u13.png"/>
          <div id="u284_text" class="text ">
            <p><span>积分信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u285" class="ax_default">
        <img id="u285_menu" class="img " src="images/后台管理首页/u5_menu.png" alt="u285_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u286" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u287" class="ax_default menu_item">
            <img id="u287_img" class="img " src="images/后台管理首页/u7.png"/>
            <div id="u287_text" class="text ">
              <p><span>模板管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default box_1">
        <div id="u288_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default box_1">
        <div id="u289_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default box_1">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>心愿卡管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u291" class="ax_default image">
        <img id="u291_img" class="img " src="images/卡组详情/u234.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default _三级标题">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>卡牌名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default label">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>YYYYMMDD</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u295" class="ax_default image">
        <img id="u295_img" class="img " src="images/卡组详情/u234.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default _三级标题">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>卡牌名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default label">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>YYYYMMDD</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u299" class="ax_default image">
        <img id="u299_img" class="img " src="images/卡组详情/u234.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default _三级标题">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>卡牌名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default label">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default label">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>YYYYMMDD</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u303" class="ax_default image">
        <img id="u303_img" class="img " src="images/卡组详情/u234.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default _三级标题">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>卡牌名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default label">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>YYYYMMDD</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u307" class="ax_default image">
        <img id="u307_img" class="img " src="images/卡组详情/u234.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default _三级标题">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>卡牌名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>YYYYMMDD</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u311" class="ax_default image">
        <img id="u311_img" class="img " src="images/卡组详情/u234.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default _三级标题">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>卡牌名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default label">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>YYYYMMDD</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u315" class="ax_default text_field">
        <input id="u315_input" type="text" value="请输入关键字"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default button">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>按时间排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default button">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>转为模板卡</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u318" class="ax_default checkbox">
        <label for="u318_input" style="position: absolute; left: 0px;">
          <div id="u318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u318_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u319" class="ax_default checkbox">
        <label for="u319_input" style="position: absolute; left: 0px;">
          <div id="u319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u319_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u320" class="ax_default checkbox">
        <label for="u320_input" style="position: absolute; left: 0px;">
          <div id="u320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u320_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u321" class="ax_default checkbox">
        <label for="u321_input" style="position: absolute; left: 0px;">
          <div id="u321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u321_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u322" class="ax_default checkbox">
        <label for="u322_input" style="position: absolute; left: 0px;">
          <div id="u322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u322_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u323" class="ax_default checkbox">
        <label for="u323_input" style="position: absolute; left: 0px;">
          <div id="u323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u323_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default box_1">
        <div id="u324_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u325" class="ax_default image">
        <img id="u325_img" class="img " src="images/卡牌详情/u265.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default _三级标题">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>卡牌名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default _三级标题">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>心愿：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default _文本段落">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default button">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>转为模板卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default _三级标题">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>创建人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default _三级标题">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>YYYYMMDD</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default box_1">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>每个卡牌的左上角有个复选框，点击打勾，可以批量导为模板卡牌。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default button">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
